/*Caracteristicas generales*/
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: lightblue;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

header ul {
    list-style: none;
}

main {
    margin: 1rem;
}

aside,
section {
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: lightgreen;
}

section {
    background-color: lightcoral;
}

#sec1 {
    grid-area: sec1;
}

#sec2 {
    grid-area: sec2;
}

footer {
    background-color: black;
    color: white;
    padding: 1rem;
}

@media (width >= 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    header ul {
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 1rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15rem 15rem;
        gap: 1rem;
        grid-template-areas:
            'aside sec1'
            'aside sec2'
        ;
    }
}

@media (width > 480px) and (width < 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 100%;
    }

    header ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20%;
    }

    aside {
        text-align: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        grid-template-areas:
            'aside aside'
            'sec1 sec2'
        ;
    }
}

@media (width <= 480px){
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header li {
        margin: 1rem;
    }

    main > * {
        margin: 1rem;
    }
}